<?xml version='1.0' encoding='utf-8'?>
<widget id="soobeq.game-snake" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="ScreenSize">
        <param name="browser-package" value="ScreenSize" />
    </feature>
    <name>Game Snake</name>
    <description>
        description
    </description>
    <author email="soobeq@gmail.com">
       Soobeq Sebastian Gorczak
    </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="EnableViewportScale" value="true" />
</widget>
