<?xml version='1.0' encoding='utf-8'?>
<widget id="soobeq.game-snake" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Game Snake</name>
    <description>
        description
    </description>
    <author email="soobeq@gmail.com">
       Soobeq Sebastian Gorczak
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
