<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
        
        <script src="js/firebase.js"></script>
            <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCvj69P5erqU23o6Q-G3UzkjFWW1jFLv5o",
                authDomain: "gamesnake-df327.firebaseapp.com",
                databaseURL: "https://gamesnake-df327.firebaseio.com",
                storageBucket: "gamesnake-df327.appspot.com",
                messagingSenderId: "397168984425"
            };
            firebase.initializeApp(config);
            </script>
   
    <script type="text/javascript" charset="utf-8">
        

        function onGame() {
                    function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
            }
            
        var beta_version = "1.1.1";
            StatusBar.hide();
            document.addEventListener("pause", onPause, false);
            document.addEventListener("resume", onGame, false);

            //canvas
            var canvas = document.getElementById('canvas');
			canvas.addEventListener('touchstart', paint_cell2, false);
			canvas.addEventListener('touchend', paint_cell3, false);
									 
            var ctx = canvas.getContext("2d");
			
            
            
        
            ctx.canvas.width  = window.screen.availWidth;
            ctx.canvas.height = window.screen.availHeight;
            var w = canvas.width;
            var h = canvas.height;
               
          
			
           
			
            var cw = 20; 
            var d, food, score, snake_array; 
			
            function init() {
				
                d = "down"; 
                create_snake();
                create_food(); 
                score = 0;

                if (typeof game_loop != "undefined") {
                    clearInterval(game_loop);
                }
                watchUserEvents();

                game_loop = setInterval(paint, 200); // '200' czas reakcji = szybkosc ruchu
            }
            init();
        
            function create_snake() {
                var length = 7; // dlugosc poczatkowa weza
                snake_array = []; // pusta tablica na start
                for (var i = length - 1; i >= 0; i--) {
                    
                    snake_array.push({x: i, y: 0});
                }
            }

            // funkcja tworzy jedzenie
            function create_food() {
                food = {
                    x: Math.round(Math.random() * (w - cw) / cw),
                    y: Math.round(Math.random() * (h - cw) / cw)
                };
            }

            // kolorowanie
            function paint() {
				var my_gradient=ctx.createLinearGradient(0,0,w,h);
                                my_gradient.addColorStop(0,'#e6f58e');
                                my_gradient.addColorStop(1,'#82a908');
                ctx.fillStyle=my_gradient;

				ctx.fillRect(0, 0, w, h);
                
                ctx.strokeRect(0, 0, w, h);

                var nx = snake_array[0].x;
                var ny = snake_array[0].y;
            
                if (d == "right") nx++;
                else if (d == "left") nx--;
                else if (d == "up") ny--;
                else if (d == "down") ny++;

                if (nx == -1 || nx == w / cw || ny == -1 || ny == h / cw || check_collision(nx, ny, snake_array)) {
                // restart
                    init();
                    return;
                }

                //po zjedzeniu
                if (nx == food.x && ny == food.y) {
                    var tail = {x: nx, y: ny};
                    score++;
                    navigator.vibrate(100);
                    
                                    create_food();
                }
                else {
                    var tail = snake_array.pop(); 
                    tail.x = nx;
                    tail.y = ny;
                }
                snake_array.unshift(tail); 

                for (var i = 0; i < snake_array.length; i++) {
                    var c = snake_array[i];
                    paint_cell(c.x, c.y, "green");
                }

                paint_cell(food.x, food.y, "Red");
                var score_text = "Score: " + score;
                
                ctx.font="20px Arial";
               // ctx.fillText(score_text, 20, 20);
                
                ctx.fillText(w, 20, 20);
                ctx.fillText(nx, 20, 40);
                ctx.fillText(h, 20, 60);
                ctx.fillText(ny, 20, 80);
                
                //ctx.fillText(username, 10, h-10);
        }


            function paint_cell(x, y, color) {
                ctx.fillStyle = color;
                ctx.fillRect(x * cw, y * cw, cw, cw);
                ctx.strokeStyle = "white";
                ctx.strokeRect(x * cw, y * cw, cw, cw);
                
            }
			function paint_cell2(e)
			{
				
		       
			}
			function paint_cell3(e)
			{
			 
			      
			}

            function check_collision(x, y, array) {
                
                for (var i = 0; i < array.length; i++) {
                    if (array[i].x == x && array[i].y == y)
                        return true;
                       
                        
                }
                return false;
            }

         
            function watchUserEvents() {

                var options = { frequency: 200 };
                watchID = navigator.accelerometer.watchAcceleration(onAccSuccess, onAccError, options);
	
            }
           
            function stopWatchUserEvents() {
                if (watchID) {
                    navigator.accelerometer.clearWatch(watchID);
                    watchID = null;
                }
            }


            function onAccSuccess(acceleration) {
                var x_current = acceleration.x;
                var y_current = acceleration.y;
                var z_current = acceleration.z;

                var time_stamp = acceleration.timestamp;

                var lastDirection = d;

                var x_abs = Math.abs(x_current);
                var y_abs = Math.abs(y_current);

                if (x_abs > y_abs) {
                    if (Math.round(x_current) < 1){
                        if (d!= "left") { d = "right"; }
                    } else {
                        if (d!= "right") {d = "left"; }}

                } else { // main else
                    if (Math.round(y_current) < 1){
                            if (d!= "down") { d = "up"; }
                    }  else {
                            if (d!= "up") { d = "down" ; }
                    }                 
                }

            } //onACSUKCES

            function onAccError() {
                alert('onError!');
            }
        }
		
        function onPause() {
        }
       
        function onLoad() {
            onGame();
        }

    </script>

    <title>Snake App</title>
</head>

<body onload="onLoad()" >
    <canvas id="canvas" ></canvas>
    
</body>

</html>
